/* 

цвета шапка
лого 000000, 2196F3

Текст
Основной  212121
Выделение 2196F3

почта и телефон 
  текст     757575
  выделение 2196F3

Секция
шапка текст
  212121
текст
  757575

Цвет текста подвала
  FFFFFF

Цвет фона
шапка и футер   2F303A
основной белый  FFFFFF
вторичный серый F5F4FA


 */

/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
} */

/* Переменные */
:root {
  --text-color-primary: #212121;
  --text-color-secondary: #757575;
  --text-color-accent: #2196f3;
  --text-color-head-footer: #ffffff;
  --bg-color-primary: #ffffff;
  --bg-color-secondary: #f5f4fa;
  --bg-color-head-footer: #2f303a;
  --bg-color-portfolio: #ffffff;
}

body {
  background-color: var(--bg-color-primary);
  color: var(--text-color-primary);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.5;
}

ul {
  list-style: none; /* сбрасывает точки в списке */
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.line {
  border: 1px solid #ececec;
  margin: 0;
}

.container-main {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Header */
.header {
  /* display: inline-block; */
  /* vertical-align: middle; */
  /* justify-content: space-between; */
  /* border: 2px solid red; */
  /* margin-left: auto; */
  /* margin-right: auto; */
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;

  /* display: inline-block; */
  /* border: 2px solid yellow; */
  /* margin-left: 215px; */
}

.logo {
  display: inline-block;

  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none; /* Убираем подчеркивание в ссылках */
  /* margin-right: 94px; */
  /* margin-top: 24px; */
  /* margin-bottom: 25px; */
}

.logo span {
  color: var(--text-color-accent);
}

/* Site nav */
.site-nav {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;
  margin-left: 93px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.header-main li:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--text-color-primary);
  text-decoration: none; /* Убираем подчеркивание в ссылках */
}
/* Contacts nav */
.contact-nav {
  display: flex;
}
.contact-nav .link {
  color: var(--text-color-secondary);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none; /* Убираем подчеркивание в ссылках */
}

/* Свойства навидений */
.header .link:hover,
.header .link:focus {
  color: var(--text-color-accent);
}

.header .link.current {
  color: var(--text-color-accent);
}

/* Шапка. Основной экран */
.hero {
  background-color: var(--bg-color-head-footer);
  text-align: center;
}

/**** Hero ****/
.hero-title {
  color: var(--text-color-head-footer);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-top: 200px;
  padding-bottom: 30px;
}

.hero .button {
  color: var(--text-color-head-footer);
  background-color: var(--text-color-accent);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin-bottom: 200px;
  /* text-decoration: none; Убираем подчеркивание в ссылках */
  display: inline-block;
  width: 216px;
  height: 50px;
  left: 692px;
  top: 430px;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: #2196f3;
}

/* ********* Main ********* */

/* Особливості */
.special-list {
  display: flex;
}

.special-list > .special-card:not(:last-child) {
  margin-right: 30px;
}

.special-card {
  width: 270px;
}
.special-list-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.team-list-text {
  color: var(--text-color-secondary);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Чим займаємось */

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-title {
  margin-top: -94px; /* ???? как подругому снизить */
}

.work-list {
  display: flex;
}

.work-card:not(:last-child) {
  margin-right: 30px;
}

/* Наша Команда */

.color-two {
  background-color: var(--bg-color-secondary);
}

.team-title {
  /* Можно объеденить с .work-title  */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  background-color: var(--bg-color-primary);
}

.team-content {
  text-align: center;
  padding: 30px 0;
}

.team-list-item {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-list-text {
  color: var(--text-color-secondary);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Footer */
.footer {
  background-color: var(--bg-color-head-footer);
}

.footer-address {
  display: flex;
  flex-direction: column;
  padding: 60px 0;
}

.footer-logo {
  color: var(--text-color-head-footer);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none; /* Убираем подчеркивание в ссылках */
  margin-bottom: 20px;
}
.footer-logo span {
  color: var(--text-color-accent);
}

.address {
  color: var(--text-color-head-footer);
}

.address:not(:last-child) {
  margin-bottom: 9px;
}

.footer .street {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address a {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ******* Страница Портфолио ******* */

/* ------ */

/* Filter */

.section-works-type {
  background-color: var(--bg-color-portfolio);
  margin: 94px;
}

/* Filter */

.filter {
  background-color: var(--bg-color-portfolio);
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.filter-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  border-radius: 4px;
}

.filter-item {
}

.filter-button {
  cursor: pointer;
}

/* Card-set */

.container-portfolio {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bg-color-portfolio);
}

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-set > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* Card */

.card-content {
  padding: 20px 24px 20px 24px;
}

.card-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  margin-top: 4px;
  color: var(--text-color-secondary);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* Тень карточки (сейчас необязательно) */

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}
