<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />

</head>

<body>
    <!-- Шапка страницы -->
    <header class="header">
        <div class="container-main">

            <div class="header-main">
                <!-- Навигация на другие страницы -->
                <nav class="header-nav">
                    <a href="index.html" class="logo link"><span>Web</span>Studio</a>

                    <ul class="site-nav">
                        <li><a href="index.html" class="link current">Студія</a></li>
                        <li><a href="portfolio.html" class="link">Портфоліо</a></li>
                        <li><a href="" class="link">Контакти</a></li>
                    </ul>

                </nav>

                <!-- Контакты -->
                <ul class="contact-nav">
                    <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
                    <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
                </ul>
            </div>

        </div>

        <hr class="line">

    </header>


    <!-- Уникальный контент страницы -->
    <main>

        <!-- Шапка -->
        <section class="hero">
            <div class="container-main">

                <h1 class="hero-title">Ефективні рішення для <br />вашого бізнесу</h1>
                <button type="button" class="button">Замовити послугу</button>

            </div>
        </section>

        <!-- Особливості -->
        <section class="section">
            <div class="container-main">

                <ul class="special-list">

                    <li class="special-card">
                        <h3 class="special-list-item">УВАГА ДО ДЕТАЛЕЙ</h3>
                        <p class="special-list-text">Ідейні міркування, і навіть початок повсякденної роботи з
                            формування
                            позиції.</p>
                    </li>
                    <li class="special-card">
                        <h3 class="special-list-item">ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="special-list-text">Завдання організації, особливо рамки і місце навчання кадрів тягне
                            у
                            себе.</p>
                    </li>
                    <li class="special-card">
                        <h3 class="special-list-item">ПЛАНУВАННЯ</h3>
                        <p class="special-list-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li class="special-card">
                        <h3 class="special-list-item">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                        <p class="special-list-text">Значимість цих проблем настільки очевидна, що реалізація планових
                            завдань.</p>
                    </li>

                </ul>

            </div>
        </section>


        <!-- Чим займаємось -->
        <section class="section">
            <div class="container-main">

                <h2 class="work-title">Чим ми займаємося</h2>

                <ul class="work-list">
                    <li class="work-card">
                        <img src="./images/box1.jpg" alt="box1" width="370" />
                    </li>
                    <li class="work-card">
                        <img src="./images/box2.jpg" alt="box2" width="370" />
                    </li>
                    <li class="work-card">
                        <img src="./images/box3.jpg" alt="box3" width="370" />
                    </li>
                </ul>

            </div>
        </section>


        <!-- Наша команда -->
        <section class="section color-two">
            <div class="container-main">

                <h2 class="team-title">Наша команда</h2>

                <ul class="team-list">

                    <li class="team-item">
                        <article class="team-card">
                            <div class="team-thumb">
                                <img src="./images/foto-1.jpg" alt="foto-1" width="270" />
                            </div>
                            <div class="team-content">
                                <h3 class="team-list-item">Ігор Дем'яненко</h3>
                                <p class="team-list-text">Product Designer</p>
                            </div>
                        </article>
                    </li>

                    <li class="team-item">
                        <article class="team-card">
                            <div class="team-thumb">
                                <img src="./images/foto-2.jpg" alt="foto-2" width="270" />
                            </div>
                            <div class="team-content">
                                <h3 class="team-list-item">Ольга Рєпіна</h3>
                                <p class="team-list-text">Frontend Developer</p>
                            </div>
                        </article>
                    </li>

                    <li class="team-item">
                        <article class="team-card">
                            <div class="team-thumb">
                                <img src="./images/foto-3.jpg" alt="foto-3" width="270" />
                            </div>
                            <div class="team-content">
                                <h3 class="team-list-item">Микола Тарасов</h3>
                                <p class="team-list-text">Marketing</p>
                            </div>
                        </article>
                    </li>

                    <li class="team-item">
                        <article class="team-card">
                            <div class="team-thumb">
                                <img src="./images/foto-4.jpg" alt="foto-4" width="270" />
                            </div>
                            <div class="team-content">
                                <h3 class="team-list-item">Михайло Єрмаков</h3>
                                <p class="team-list-text">UI Designer</p>
                            </div>
                        </article>
                    </li>

                </ul>

            </div>
        </section>

    </main>


    <!-- Подвал страницы -->
    <footer class="footer">
        <div class="container-main">
            <div class="footer-address">
                <a href="index.html" class="footer-logo"><span>Web</span>Studio</a>

                <address class="address">
                    <div class="street">м. Київ, пр-т Лесі Українки, 26 </br></div>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a></br>
                    <a href="tel:+380961111111">+38 096 111 11 11</a></br>
                </address>
            </div>
            <!-- <ul class="social-link">
            <li><a href="" aria-label="Facebook link">Facebook</a></li>
            <li><a href="" aria-label="Twitter link">Twitter</a></li>
            <li><a href="" aria-label="Instagram link">Instagram</a></li>
            <li><a href="" aria-label="LinkedId link">LinkedId</a></li>
        </ul> -->

        </div>
    </footer>
</body>

</html>