<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

    <!-- Шапка страницы -->
    <header class="header">
        <div class="container-main">

            <div class="header-main">
                <!-- Навигация на другие страницы -->
                <nav class="header-nav">
                    <a href="index.html" class="logo link"><span>Web</span>Studio</a>

                    <ul class="site-nav">
                        <li><a href="index.html" class="link">Студія</a></li>
                        <li><a href="portfolio.html" class="link current">Портфоліо</a></li>
                        <li><a href="" class="link">Контакти</a></li>
                    </ul>

                </nav>

                <!-- Контакты -->
                <ul class="contact-nav">
                    <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
                    <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
                </ul>
            </div>


        </div>

        <hr class="line">

    </header>

    <!-- Уникальный контент страницы -->
    <main>

        <section class="section-works-type">

            <div class="filter">
                <ul class="filter-set">
                    <li class="filter-item"><button class="filter-button" type="button">Усі</button></li>
                    <li class="filter-item"><button class="filter-button" type="button">Веб-сайти</button></li>
                    <li class="filter-item"><button class="filter-button" type="button">Додатки</button></li>
                    <li class="filter-item"><button class="filter-button" type="button">Дизайн</button></li>
                    <li class="filter-item"><button class="filter-button" type="button">Маркетинг</button></li>
                </ul>
            </div>

            <div class="container-portfolio">
                <ul class="card-set">

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/2-img-1.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h2 class="card-heading">Технокряк</h2>
                                <p class="card-text">Веб-сайт</p>
                            </div>

                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/2-img-2.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h2 class="card-heading">Постер New Orlean vs Golden Star</h2>
                                <p class="card-text">Дизайн</p>
                            </div>

                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/2-img-3.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h2 class="card-heading">Ресторан Seafood</h2>
                                <p class="card-text">Додаток</p>
                            </div>

                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/2-img-4.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h2 class="card-heading">Проєкт Prime</h2>
                                <p class="card-text">Маркетинг</p>
                            </div>

                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/2-img-5.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h2 class="card-heading">Проєкт Boxes</h2>
                                <p class="card-text">Додаток</p>
                            </div>

                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/2-img-6.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h2 class="card-heading">Inspiration has no Borders</h2>
                                <p class="card-text">Веб-сайт</p>
                            </div>

                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/2-img-7.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h2 class="card-heading">Видання Limited Edition</h2>
                                <p class="card-text">Дизайн</p>
                            </div>

                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/2-img-8.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h2 class="card-heading">Проєкт LAB</h2>
                                <p class="card-text">Маркетинг</p>
                            </div>

                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/2-img-9.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h2 class="card-heading">Growing Business</h2>
                                <p class="card-text">Додаток</p>
                            </div>
                        </article>
                    </li>

                </ul>
            </div>
        </section>
    </main>


    <!-- Подвал страницы -->
    <footer class="footer">
        <a href="index.html" class="footer-logo"><span>Web</span>Studio</a>

        <address class="address">
            <div class="street">м. Київ, пр-т Лесі Українки, 26 </br></div>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a></br>
            <a href="tel:+380961111111">+38 096 111 11 11</a></br>
        </address>

        <!-- <ul class="social-link">
                <li><a href="" aria-label="Facebook link">Facebook</a></li>
                <li><a href="" aria-label="Twitter link">Twitter</a></li>
                <li><a href="" aria-label="Instagram link">Instagram</a></li>
                <li><a href="" aria-label="LinkedId link">LinkedId</a></li>
            </ul> -->
    </footer>

</body>

</html>